<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.petsearch.mvc.dao.User"%>
<%@page import="br.com.petsearch.mvc.dao.Animal"%>
<%@page import="br.com.petsearch.mvc.dao.Address"%>
<%@ page pageEncoding="UTF-8" %>


<%String msg = ""; %>
<div id="publicacoesConteudo">

    <%

        if (session.getAttribute("session_user") == null) {
            response.sendRedirect("index.jsp");

        } else {
            User user = (User) session.getAttribute("session_user");

    %>




    <div class="row d-flex justify-content-end"> 

        <!-- Modal -->
        <div class="modal fade" id="editarConteudoPublicacoes" tabindex="-1" role="dialog" aria-labelledby="TituloModalPet" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalPet">Edite suas informações!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                </div>

            </div>
        </div>


        <div class="container">
            <h3 class=" dark link ">Publicações</h3><br>
            <% try {

                    for (Animal a : Animal.getAnimais(user.getId())) {;%>  

            <%if (a == null) {
                    msg = Animal.getMsgConnection();
                } else {%>

            <div class="border-bottom text-left pl-3">

                <form method="post" action="alterar-publicacoes.jsp">   
                    <div style="background-color: #E0EEEE;">    
                        <div class="row mt-2">
                            <div class="col-12 ">
                                <input type="hidden" name="idAnimal" value="<%=a.getIdAnimal()%>">
                            </div>
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Tipo:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getStatusAnimal()%></div>
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Observações:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getComments()%></div>
                            </div>
                        </div>
                        <div class="border-bottom text-left pl-3">
                            Sobre seu pet
                        </div>

                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Nome:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getNameAnimal()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Idade:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getAgeAnimal()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Espécie:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getNameSpeciesAnimal()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Raça:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getNameRace()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Sexo:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getNameGenderAnimal()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Cor:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=a.getNameColor()%></div>
                            </div>
                        </div>
                        <div class="border-bottom text-left pl-3">
                            <% Address end = Address.getAddress(a.getIdAnimal());%> 
                            Sobre o endereço
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">CEP:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=end.getPostalCode()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">País:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=end.getCountry()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Estado:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=end.getState()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Cidade:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=end.getCity()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Bairro:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=end.getDistrict()%></div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4 ">
                                <div class="font-weight-bold text-right">Rua:</div>
                            </div>
                            <div class="col-8">
                                <div class="text-left"><%=end.getStreet()%></div>
                            </div>
                        </div>
                    </div>


                    <div class="container py-2 d-flex justify-content-between">
                        <div class="col-sm-3 px-0">
                            <button class="btn btn-success" type="submit" name="alterar" >Alterar Publicação</button>  
                        </div>  
                </form>
                            
                <form method="post" action="perfil.jsp">  

                    <div class="col-sm-3 px-0">
                        <input type="hidden" name="idAnimal" value="<%=a.getIdAnimal()%>">
                        <button  type="submit" class="btn btn-danger" data-dismiss="modal" name="deletePet" >Excluir</button>          
                    </div>
                  </div>

             
                </form>


            <%}%>
           
            <% }
                    } catch (Exception ex) {
                        System.out.println(ex.getMessage());
                        msg = ex.getMessage();
                    }
                }%>  

        </div>

    </div>


</div>

</div>