<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.petsearch.mvc.dao.User"%>
<%@page import="br.com.petsearch.mvc.dao.Animal"%>
<%@page import="br.com.petsearch.mvc.dao.Address"%>
<%@ page pageEncoding="UTF-8" %>
 <%String msg = ""; %>
<div id="publicacoesConteudo">
    <div class="row d-flex justify-content-end"> 
        
        <button type="button" class="btn btn-primary m-2" data-toggle="modal" data-target="#editarConteudoPublicacoes">Editar</button>
        <button type="button" class="btn btn-danger m-2" data-toggle="modal" data-target="#excluirConteudoPublicacoes">Excluir</button>
       
        <%if (request.getParameter("updateAnimal") != null) {

                try {
                    Animal.updateAnimal(Integer.parseInt(request.getParameter("statusAnimal")), request.getParameter("nameAnimal"), request.getParameter("nameSpeciesAnimal"),
                            request.getParameter("nameRace"), request.getParameter("nameColor"), Integer.parseInt(request.getParameter("ageAnimal")), request.getParameter("comments"), user.getId());

                    //pegando codigo do animal que esta associado ao usuário
                    int idUser = user.getId();
                    Animal animal = (Animal) Animal.getAnimal(idUser);
                    int idAnimal = animal.getIdAnimal();
                    //cadastrando e associando endereço aonde o animal foi perdido
                    Address.updateAddress(request.getParameter("street"), Integer.parseInt(request.getParameter("postalCode")), request.getParameter("district"), request.getParameter("city"), request.getParameter("state"), request.getParameter("country"), idAnimal);

                } catch (Exception ex) {
                     System.out.println(ex.getMessage());
                 }
             } %>

        <!-- Modal -->
        <div class="modal fade" id="editarConteudoPublicacoes" tabindex="-1" role="dialog" aria-labelledby="TituloModalPet" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="TituloModalPet">Edite suas informações!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form method="post" action="publicacoes.jsp">
                        <div class="modal-body">
                            <!-- FORMULÁRIO DE EDIÇÃO --->

                            <% 
                                Animal animal = Animal.getAnimal(user.getId());                               
                                if (animal == null) {
                                msg = Animal.getMsgConnection();
                                } else {
                            Address address = Address.getAddress(animal.getIdAnimal());
                            %>
                            <div class="form-group text-left">
                                <div class="border-bottom text-center font-weight-bold my-2">Sobre sua publicação</div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="statusAnimal" id="perdidoRadio" value="0" checked>
                                    <label class="form-check-label" for="perdidoRadio">
                                        Perdido
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="statusAnimal" id="encontradoRadio" value="1">
                                    <label class="form-check-label" for="encontradoRadio">
                                        Encontrado
                                    </label>
                                </div>
                                
                            </div>

                            <div class="form-group text-left">
                                <div class="border-bottom text-center font-weight-bold my-2">Sobre seu pet</div>
                                <label for="editarNomePet">Nome</label>
                                <input type="text" class="form-control" id="editarNomePet" value="<%=animal.getNameAnimal()%>" name="nameAnimal" placeholder="Nome do seu pet" >
                                <label for="editarIdade">Idade</label>
                                <input type="text" class="form-control" id="editarIdade" value="<%=animal.getAgeAnimal()%>" name="ageAnimal" placeholder="Idade do seu pet">
                                <label for="editarEstado">Espécie</label>
                                <input type="text" class="form-control" id="editarEspecie" value="<%=animal.getNameSpeciesAnimal()%>" name="nameSpeciesAnimal" placeholder="Espécie do seu pet">
                                <label for="editarCidade">Raça</label>
                                <input type="text" class="form-control" id="editarRaca" value="<%=animal.getNameRace()%>" name="nameRace" placeholder="Raça do seu pet">
                                <label for="editarRua">Sexo</label>
                                <input type="text" class="form-control" id="editarSexo" value="estruturar no banco" placeholder="Sexo do seu pet">
                                <label for="editarCor">Cor</label>
                                <input type="text" class="form-control" id="editarCor" value="<%=animal.getNameColor()%>" name="nameColor" placeholder="Cor do seu pet">
                                <div class="form-group">
                                    <label>Observações</label>
                                    <textarea class="form-control" rows="3" name="comments"></textarea>
                                </div>
                                <div class="border-bottom text-center font-weight-bold my-2">Sobre o endereço</div>
                                <label for="editarNomePet">CEP</label>
                                <input type="text" class="form-control" id="editarCepEnd" value="<%=address.getPostalCode()%>" name="postalCode">
                                <label for="editarIdade">País</label>
                                <input type="text" class="form-control" id="editarPais" value="<%=address.getCountry()%>" name="state" >
                                <label>Estado</label>
                                <select class="form-control">
                                    <option>SP</option>
                                    <option>MG</option>
                                    <option>PR</option>
                                    <option>AM</option>
                                    <option>RJ</option>
                                </select>
                                <label for="editarCidade">Cidade</label>
                                <input type="text" class="form-control" id="editarCidade" value="<%=address.getCity()%>" name="city">
                                <label for="editarRua">Bairro</label>
                                <input type="text" class="form-control" id="editarBairro" value="<%=address.getDistrict()%>" name="district">
                                <label for="editarCor">Rua</label>
                                <input type="text" class="form-control" id="editarRua" value="<%=address.getStreet()%>" name="street">
                            </div>
                            <%}%>
                            <p><%=msg%></p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn btn-primary" name="updateAnimal">Salvar mudanças</button>
                        </div>
                    </form> 
       
                    <%if (animal == null) {
                    msg = Animal.getMsgConnection();
                } else {
              Address address = Address.getAddress(animal.getIdAnimal());%>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="border-bottom text-left pl-3">
                Sobre sua publicação
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Tipo:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=animal.getStatusAnimal()%></div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Observações:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=animal.getComments()%></div>
                </div>
            </div>
            <div class="border-bottom text-left pl-3">
                Sobre seu pet
            </div>
             
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Nome:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=animal.getNameAnimal()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Idade:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=animal.getAgeAnimal()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Espécie:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=animal.getNameSpeciesAnimal()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Raça:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=animal.getNameRace()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Sexo:</div>
                </div>
                <div class="col-8">
                    <div class="text-left">estruturar no banco</div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Cor:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=animal.getNameColor()%></div>
                </div>
            </div>
            <div class="border-bottom text-left pl-3">
                Sobre o endereço
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">CEP:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=address.getPostalCode()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">País:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=address.getCountry()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Estado:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=address.getState()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Cidade:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=address.getCity()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Bairro:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=address.getDistrict()%></div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-4 ">
                    <div class="font-weight-bold text-right">Rua:</div>
                </div>
                <div class="col-8">
                    <div class="text-left"><%=address.getStreet()%></div>
                </div>
            </div>
            <%}%>
            <p><%=msg%></p>
        </div>
       
    </div>
</div>
