<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<% if(session.getAttribute("session_user") == null){
            response.sendRedirect("index.jsp");

             }
%>


<nav  class="navbar sticky-top navbar-expand-sm border-bottom bg-white">
    <div class="container" >
        <a class="navbar-brand text-warning" href="home.jsp">LOGO</a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link text-warning" href="home.jsp">Página Inicial</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="#">Notificações</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-warning" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Minha Conta
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item text-warning" href="perfil.jsp">Perfil</a>
                  <a class="dropdown-item text-warning" href="logout.jsp">Sair</a>
                </div>
            </li>
        </ul>
    </div>
   
</nav>
  
